# overlay-jvm

./: .gitignore  README.md  pom.xml  release_notes.md
.github/workflows/: ci.yaml  release.yml
src/main/java/com/webfuzzing/overlayjvm/: Format.java  FormatUtils.java  OpenAPIInfo.java  OverlayJVM.java  Processor.java  TransformationResult.java
src/main/java/com/webfuzzing/overlayjvm/model/: Action.java  Info.java  Overlay.java
src/main/java/com/webfuzzing/overlayjvm/pojo/: Action.java  Info.java  Overlay.java
src/test/java/com/webfuzzing/overlayjvm/: OverlayJVM_V1_0_0_oas_overlay_java_Test.java  OverlayJVM_V1_1_0_custom_Test.java  OverlayJVM_V1_1_0_specs_copy_Test.java  ProcessorTestBase.java  ProcessorV1_0_0Test.java  ProcessorV1_0_0_oas_overlay_javaTest.java  ProcessorV1_1_0Test.java  ProcessorV1_1_0_customTest.java  ProcessorV1_1_0_specs_copyTest.java
src/test/resources/custom/query-examples/: query-examples-openapi.yaml  query-examples-overlay.yaml  query-examples-result.yaml
src/test/resources/oas-overlay-java/expected/: immutable.yaml  output1.yaml  town-building-description.yaml  town-remove-descriptions.yaml  town-remove-example.yaml  town-root-updated.yaml  traits.yaml
src/test/resources/oas-overlay-java/openapi/: traits.yaml
src/test/resources/oas-overlay-java/overlays/: immutable.yaml  traits.yaml
src/test/resources/specs-copy/exist/: exist-overlay.yaml  exist-result.yaml
src/test/resources/specs-copy/move/: move-openapi.yaml  move-overlay.yaml  move-result.yaml
src/test/resources/specs-copy/simple/: simple-overlay.yaml  simple-result.yaml
